<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QWz-oO-9XP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-B9-R0Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="04v-L4-d4Z"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-LK-hCz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="P0g-Jv-RMd" customClass="ItemCell" customModule="Dream_Lister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0g-Jv-RMd" id="TPb-yG-c3U">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-PN-7uW">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-uP-SfV">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RiN-Vm-Wfc"/>
                                                                <constraint firstAttribute="height" constant="100" id="Xi8-p9-P4e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-yN-nnB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2Fp-Tu-r2Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-Ix-Rds">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xmm-XV-yBH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-9r-Iz6">
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ofg-Ix-Rds" firstAttribute="leading" secondItem="UOj-uP-SfV" secondAttribute="trailing" constant="8" id="3qq-WW-1gZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ofg-Ix-Rds" secondAttribute="trailing" constant="8" id="6jj-Q7-tsg"/>
                                                        <constraint firstItem="sYc-9r-Iz6" firstAttribute="top" secondItem="ofg-Ix-Rds" secondAttribute="bottom" constant="5" id="D3n-sB-pJc"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ia-yN-nnB" secondAttribute="trailing" constant="8" id="OfW-BP-KsE"/>
                                                        <constraint firstAttribute="trailing" secondItem="sYc-9r-Iz6" secondAttribute="trailing" constant="8" id="PoC-ER-bm7"/>
                                                        <constraint firstItem="5ia-yN-nnB" firstAttribute="top" secondItem="1qm-PN-7uW" secondAttribute="top" constant="8" id="Pzt-3b-0Tr"/>
                                                        <constraint firstItem="5ia-yN-nnB" firstAttribute="leading" secondItem="UOj-uP-SfV" secondAttribute="trailing" constant="8" id="YqJ-oA-VtB"/>
                                                        <constraint firstAttribute="bottom" secondItem="sYc-9r-Iz6" secondAttribute="bottom" constant="8" id="brj-Ph-BEu"/>
                                                        <constraint firstItem="ofg-Ix-Rds" firstAttribute="top" secondItem="5ia-yN-nnB" secondAttribute="bottom" constant="8" id="k3c-Gk-IqJ"/>
                                                        <constraint firstItem="sYc-9r-Iz6" firstAttribute="leading" secondItem="UOj-uP-SfV" secondAttribute="trailing" constant="5" id="mZs-K4-qQV"/>
                                                        <constraint firstItem="UOj-uP-SfV" firstAttribute="leading" secondItem="1qm-PN-7uW" secondAttribute="leading" constant="8" id="pAL-EG-r29"/>
                                                        <constraint firstItem="UOj-uP-SfV" firstAttribute="centerY" secondItem="1qm-PN-7uW" secondAttribute="centerY" id="r8t-ws-duL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1qm-PN-7uW" secondAttribute="trailing" id="GAO-Lf-tZ9"/>
                                                <constraint firstItem="1qm-PN-7uW" firstAttribute="top" secondItem="TPb-yG-c3U" secondAttribute="topMargin" id="XUE-tr-rLa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1qm-PN-7uW" secondAttribute="bottom" id="hch-06-8zb"/>
                                                <constraint firstItem="1qm-PN-7uW" firstAttribute="leading" secondItem="TPb-yG-c3U" secondAttribute="leadingMargin" id="iQj-K8-Aft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="sYc-9r-Iz6" id="zgk-1o-8el"/>
                                            <outlet property="priceLabel" destination="ofg-Ix-Rds" id="4zS-Gj-CEI"/>
                                            <outlet property="thumbnailImage" destination="UOj-uP-SfV" id="tlG-GB-gWC"/>
                                            <outlet property="titleLabel" destination="5ia-yN-nnB" id="Zhj-Tu-nqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3g3-LK-hCz" firstAttribute="top" secondItem="T3Q-B9-R0Z" secondAttribute="bottom" constant="20" id="7Rx-Mp-Jo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3g3-LK-hCz" secondAttribute="trailing" id="9XG-2B-l43"/>
                            <constraint firstItem="3g3-LK-hCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TZe-TW-foh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3g3-LK-hCz" secondAttribute="bottom" id="a1D-RF-6H4"/>
                            <constraint firstItem="T3Q-B9-R0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cgj-Tg-r7v"/>
                            <constraint firstItem="T3Q-B9-R0Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="y10-CN-ala"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3Q-B9-R0Z" secondAttribute="trailing" constant="20" id="zc2-Vc-XZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="jKG-5O-AHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PZe-Dp-MLX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wun-KS-u9P" kind="show" identifier="NewItemDetailsVC" id="0MP-lF-1ay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="T3Q-B9-R0Z" id="4Fv-nk-zNH"/>
                        <outlet property="tableView" destination="3g3-LK-hCz" id="IOb-oO-dxB"/>
                        <segue destination="Wun-KS-u9P" kind="show" identifier="ItemDetailsVC" id="tFh-aG-o1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="139"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="0S8-wg-Hhj">
            <objects>
                <viewController id="Wun-KS-u9P" customClass="ItemDetailsVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4P6-Bu-XT5"/>
                        <viewControllerLayoutGuide type="bottom" id="H6b-5b-PM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXz-o6-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-gk-L4G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4IX-ZK-eRi"/>
                                    <constraint firstAttribute="width" constant="100" id="WVn-dM-sHN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-o5-tal">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FWq-s6-N9l"/>
                                    <constraint firstAttribute="width" constant="100" id="S5c-5n-Mmh"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="os9-xN-r7R" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vi1-CJ-98s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-cG-JbJ" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nll-I3-3pI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-01-POT" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oxd-Hd-9oX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="484-up-ctD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qWq-CG-52c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-Xd-B9c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="72f-AX-go6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-rf-f6y">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZS-43-lie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Wun-KS-u9P" eventType="touchUpInside" id="NiG-lU-BEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9du-o5-tal" firstAttribute="centerX" secondItem="SHO-gk-L4G" secondAttribute="centerX" id="0K0-f7-Pnz"/>
                            <constraint firstItem="sWK-cG-JbJ" firstAttribute="trailing" secondItem="JXz-o6-zkh" secondAttribute="trailingMargin" id="1G9-iY-1y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7F-01-POT" secondAttribute="trailing" id="1O5-oI-jSY"/>
                            <constraint firstItem="sWK-cG-JbJ" firstAttribute="top" secondItem="os9-xN-r7R" secondAttribute="bottom" constant="8" id="1e1-SJ-ynS"/>
                            <constraint firstItem="SHO-gk-L4G" firstAttribute="leading" secondItem="JXz-o6-zkh" secondAttribute="leadingMargin" id="8wz-kz-zLG"/>
                            <constraint firstItem="cLE-Xd-B9c" firstAttribute="leading" secondItem="JXz-o6-zkh" secondAttribute="leading" id="BjD-eE-eWc"/>
                            <constraint firstItem="9du-o5-tal" firstAttribute="centerY" secondItem="SHO-gk-L4G" secondAttribute="centerY" id="DXR-5R-hwO"/>
                            <constraint firstItem="os9-xN-r7R" firstAttribute="leading" secondItem="9du-o5-tal" secondAttribute="trailing" constant="8" id="FSc-US-ZFA"/>
                            <constraint firstItem="484-up-ctD" firstAttribute="leading" secondItem="JXz-o6-zkh" secondAttribute="leadingMargin" constant="20" id="Ffj-C6-GVB"/>
                            <constraint firstItem="SfO-rf-f6y" firstAttribute="leading" secondItem="JXz-o6-zkh" secondAttribute="leadingMargin" id="I1Y-0D-8Zg"/>
                            <constraint firstItem="SfO-rf-f6y" firstAttribute="top" secondItem="cLE-Xd-B9c" secondAttribute="bottom" constant="8" id="Ict-fc-FzU"/>
                            <constraint firstItem="SHO-gk-L4G" firstAttribute="top" secondItem="4P6-Bu-XT5" secondAttribute="bottom" constant="8" id="JDQ-PA-TIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="484-up-ctD" secondAttribute="trailing" constant="20" id="Lhd-WA-Jho"/>
                            <constraint firstItem="H6b-5b-PM7" firstAttribute="top" secondItem="SfO-rf-f6y" secondAttribute="bottom" constant="20" id="MfW-Xv-0Ma"/>
                            <constraint firstItem="U7F-01-POT" firstAttribute="leading" secondItem="JXz-o6-zkh" secondAttribute="leadingMargin" id="OaV-h3-OSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="os9-xN-r7R" secondAttribute="trailing" id="VkI-xG-syq"/>
                            <constraint firstItem="cLE-Xd-B9c" firstAttribute="top" secondItem="484-up-ctD" secondAttribute="bottom" constant="8" id="W9j-7X-Mp8"/>
                            <constraint firstAttribute="trailing" secondItem="cLE-Xd-B9c" secondAttribute="trailing" id="aFd-v1-yrq"/>
                            <constraint firstItem="os9-xN-r7R" firstAttribute="top" secondItem="4P6-Bu-XT5" secondAttribute="bottom" constant="20" id="jht-lf-Dxe"/>
                            <constraint firstItem="sWK-cG-JbJ" firstAttribute="leading" secondItem="9du-o5-tal" secondAttribute="trailing" constant="8" id="nv6-kn-lju"/>
                            <constraint firstItem="U7F-01-POT" firstAttribute="top" secondItem="sWK-cG-JbJ" secondAttribute="bottom" constant="8" id="qfa-1a-xhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SfO-rf-f6y" secondAttribute="trailing" id="yOT-Jw-k2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="U2G-eC-abd">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="a4u-Yv-yzP">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="U7F-01-POT" id="Ij3-Hx-iPI"/>
                        <outlet property="priceField" destination="sWK-cG-JbJ" id="7lJ-91-TvD"/>
                        <outlet property="storePicker" destination="cLE-Xd-B9c" id="Gtx-2v-rWZ"/>
                        <outlet property="titleField" destination="os9-xN-r7R" id="QZp-jY-E7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qq-Vp-3V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7m-Hw-m99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWz-oO-9XP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="L08-e9-EFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouz-fD-u9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z9-kV-t6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tFh-aG-o1l"/>
    </inferredMetricsTieBreakers>
</document>
